# INSS

./: INSS.sln
src/INSS.API/: INSS.API.csproj  Program.cs  Startup.cs
src/INSS.API/Config/DependencyInjection/: DependencyInjectionConfig.cs
src/INSS.API/Config/Swagger/: SwaggerConfig.cs
src/INSS.API/Controllers/: CalculadorInssController.cs
src/INSS.API/Properties/: launchSettings.json
src/INSS.DOMAIN/: INSS.DOMAIN.csproj
src/INSS.DOMAIN/Entities/: AliquotaEntity.cs  Entity.cs  TetoEntity.cs
src/INSS.REPOSITORY/: INSS.REPOSITORY.csproj
src/INSS.REPOSITORY/Interface/: ICalcularInssRepository.cs
src/INSS.REPOSITORY/Repositorios/: InssRepository.cs
src/INSS.REPOSITORY/Repository/: InssRepository.cs
src/INSS.SERVICE/: INSS.SERVICE.csproj  InssService.cs
src/INSS.SERVICE/Interfaces/: ICalculadorInss.cs
